<!DOCTYPE html>
<html lang="en">
    	<head>
	     <meta charset="UTF-8">
	     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <link rel="stylesheet" href="finalprojectstyle.css"></link>
	     <title>LRDI</title>
    	</head>
	<body>
		<header class="top-header">
			<div class="banner-container">
				<div class="banner-section">
				
					<div>
						<img src="logo.jpg" alt="logo" width="200px">
					</div>	
				
					<div>
						<h1>LIBERIA  RURAL  DEVELOPMENT  INITIATIVE  (LRDI)</h1>
				
						<h3>Empowering Rural Communities through Sustainable Development and Skils Training</h3>
					</div>
				</div>
			</div>	
		</header>

	<main>
			<nav class="main-menu">
				<div>
					<img src="logo.jpg" alt="logo" width="250px">
				</div>
				<ul class="main-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>		
					<li><a href="#"> Our Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<section class="content-one">
				        <div class="content-head-one">
						<h2> WHO WE ARE</h2>
					</div>
					<div class="wwa-paragraph">
						<p>  The Liberia Rural Development Initiative (LRDI) is a dedicated non-profit organization committed to transforming the lives of rural communities in Liberia. We focus on addressing the socioeconomic challenges faced by these communities through innovative and sustainable development projects. Our mission is to empower local farmers through community-based agricultural cooperatives, improve access to clean water and sanitation, and provide essential skills training for youth. By fostering community engagement and collaboration, we strive to create a brighter future for all, ensuring that every voice is heard and every individual has the opportunity to thrive. Together, we are building resilient communities and promoting sustainable development for generations to come</p>  
					</div>
					
			</section>

			<section class="content-one">
				        <div class="content-head-one">
						<h2> WHO WE ARE</h2>
					</div>
					<div class="wwa-paragraph">
						<p>  The Liberia Rural Development Initiative (LRDI) is a dedicated non-profit organization committed to transforming the lives of rural communities in Liberia. We focus on addressing the socioeconomic challenges faced by these communities through innovative and sustainable development projects. Our mission is to empower local farmers through community-based agricultural cooperatives, improve access to clean water and sanitation, and provide essential skills training for youth. By fostering community engagement and collaboration, we strive to create a brighter future for all, ensuring that every voice is heard and every individual has the opportunity to thrive. Together, we are building resilient communities and promoting sustainable development for generations to come</p>  
					</div>
			</section>
		

  		<section class="picture-container">

			<div class="empower-rural-communities-parent">
				<div class="empower-rural-communities-head">
						<p> Empower Rural Communities</p>
				</div>	

				<div class="lrdi">
						<p> Empower rural communities by addressing socioeconomic challenges through targeted development initiatives that enhance livelihoods and promote self-sufficiency.</p>
				</div>
			
				
			</div>	
		
			<div class="promote-sustainable-agricultural-practices-parent">
				<div class="promote-sustainable-agricultural-practices-head">
						<p> Promote Sustainable Agricultural Practices</p>
				</div>	

				<div class="lrdi">
						<p> Establish and support community-based agricultural cooperatives that encourage sustainable farming practices, enhance food security, and improve the income of local farmers.</p>
				</div>
			
				
			</div>	

			<div class="enhance-access-to-clean-water-and-sanitation-parent">
				<div class="enhance-access-to-clean-water-and-sanitation-head">
						<p> Enhance Access to Clean Water and Sanitation</p>
				</div>	

				<div class="lrdi">
						<p> Facilitaties the development and maintance of sustainable water and sanitation systems that improve health outcomes and enhance the quality of life in rural communities.</p>
				</div>
			
				
			</div>	
		
			<div class="facilitate-skills-training-programs-parent">
				<div class="facilitate-skills-training-programs-head">
						<p> Facilitate Skills Training Programs</p>
				</div>	

				<div class="lrdi">
						<p> Provide comprehensive skills training programs for local youths, equipping them with the necessary tools and knowledge to pursue employment opportunities and entrepreneurial ventures.</p>
				</div>
			
				
			</div>	

		</section>	

		<section>
				
		</section>
		<section class="video">

			<div class="rehab">
				<p class="rehab"> Rehabilitation and Development of Integrated Lowland Rice Farming (LRDI Regional Project in partnership with MOA)</p>
			</div>
			<div class="video-clip">
				<video src="lrdi-rural-development-project.mp4" alt="Development Project" controls loop></video>  
			</div>

		</section>

		<section>
					<div class="email">
				  			<h6>Contact Us</h6> 
					</div>
		</section>
					<div class="main-email">
				   			<input class="email-input" type"email" placeholder="Enter your email..." required></input><br>
				   			<button>Submit</button>
					</dic>


	</main> 

	</body>
	<footer class="footer">
				<div class="location">
					<h4> Location: </h4>
					<p>  LPNC Road Community, Gbarnga Bong County, Liberia </p>
				</div>	

				<div class="location">
					<h4>Contact:</h4>
					<p>+231777953195</p>
				</div>
				
				<div class="location">
					<h4>Email:</h4>
					<p>tahmenjosephm@gmail.com</p>
				</div>

	
	</footer>

</html>